{
  "manifest_version": 2,

  "author": "Aurélien Hervé",
  "name": "Ginger BOOM",
  "description": "Have GingerGM shout \"BOOOOM\" at your own games",
  "version": "1.1.0",

  "icons": {
    "16": "assets/boom16.png",
    "48": "assets/boom48.png",
    "128": "assets/boom128.png",
    "256": "assets/boom256.png"
  },

  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["src/content.js"],
      "css": ["src/content.css"]
    }
  ],

  "browser_action": {
    "default_icon": "assets/boom256.png",
    "default_popup": "popup.html",
    "default_title": "BOOM !"
  },
  "permissions": [
    "activeTab"
  ],
  "web_accessible_resources": [
    "assets/*"
  ]
}
